:root{
  /* --color-primary: #990699; */
  --color-primary: #1e59fa;
  --color-primary-variant: rgba(0, 0, 240, 0.562);
  --color-white: #fff;
  --color-light: #f4f4f4f4;
  --color-black: #000f37fa;
  --color-dark: #575757;
  
  --bottom-section-padding: 12rem;
  --bottom-section-padding-mobile: 8rem;

  --transition: all 400ms ease;
  
  --container-width: 84%;
  --container-width-tablet: 90%;
  --container-width-phone: 94%;  
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
    line-height: 1.7;
}
.container{
    width: var(--container-width);
  margin: 0 auto;
}
h1{
  font-size: 5.6rem;
  line-height: 1;
  color: var(--color-black);
}
h2{
  font-size: 3rem;
  line-height: 1;
  font-weight: 500;
}
h3{
  font-size: 2rem;
  font-weight: 700;
}
.lead{
  width: 63%;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
  margin: 1.5rem auto 3rem;
  text-align: center;
}
a{
  color: var(--color-white);
  font-weight: 300;
}
img{
  width: 100%;
}
.btn{
  background: var(--color-white);
  color: var(--color-black);
  font-weight: 500;
  padding: 1rem 2.2rem;
  display: inline-block;
  border-radius: 0.4rem;
}
.btn-primary{
  border: 1px solid transparent;
  transition: all 300ms ease;
  background: var(--color-black);
  color: var(--color-white);
}
.btn-primary:hover{
  background: var(--color-white);
  color: var(--color-black);
  border-color: var(--color-black);
}
/* avatar/images */
.avatar{
  width: 2.2rem;
  height: 2.2rem;    
  border-radius: 50%;
  overflow: hidden;
}
section{
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);    
}
/* Done with general classes */

/* NAVBAR */
nav{
    
  width: 100vw;
  height: 6rem;
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: var(--color-primary);
}

.window-scroll{
  background: var(--color-primary);
  border-bottom: 1px solid #a79b9b62; 
  box-shadow: 0 1rem 1rem var(--color-primary-variant);   
}
.nav_container{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
nav button{
  display: none;
}
.nav_items{
  display: flex;
  gap: 2rem;
}
.nav_logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav_signin-signup{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav_logo h3{
  font-size: 1.7rem;
}


/* Hero section */
header{
  background: url("./images/header\ bg.jpg") no-repeat top center/100vw;
  text-align: center;
  max-width: 100vw;
  padding-bottom: var(--bottom-section-padding);
}
.header_title{
  padding-top: 11rem;
  color: var(--color-white);
}
header p{
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
}
.header_img{
  width: 92%;
  margin: 0 auto;
}
.cta{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.cta a{
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  font-weight: 400;
  background: #000;
  border-radius: .7rem;
  padding: .8rem 1.5rem;
}
.cta a:hover{
  background: var(--color-black);
  color: var(--color-white);
}
.cta .logo{
  width: 2rem;
}
.cta a h4{
  font-size: 1.3rem;
  font-weight: 400;
}
.header_socials{
  position: absolute;
  left: 3rem;
  top: 38%;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 1.7rem;
  color: var(--color-light);
}
.header_decorator-1{
  position: absolute;
}
.header_decorator-2{
  position: absolute;
  right: 0;
  margin-top: -24rem;
}

/* About section */
.about_title{
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 700;
}
.about_article{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  margin-top: 3rem;
}
.about_article-title{
  color: var(--color-black);
  margin-bottom: 1.5rem;  
}
.about_article .btn{
  margin-top: 2.5rem;
}

/* Client section */
#clients{
  text-align: center;
}
.clients_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.clients_container div{
  background: var(--color-light);
  display: grid;
  place-items: center;
  height: 7rem;
  padding: 2rem;  
  transition: all 300ms ease;  
}
.clients_container div:hover{
  background: var(--color-white);  
}

/* Testimonial section */
#testimonials h1{
  text-align: center;
  margin-top: 8rem;
}
.testimonials_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
.testimonial{
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background: var(--color-light);
  padding: 2rem;
  font-size: .88rem;
  border: 1px solid transparent;
  transition: all 500ms ease;  
}
.testimonial:hover{
  background: var(--color-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1;    
}
.testimonial_client{
  display: flex;
  gap: 1rem;  
}

/* FAQ section */
#faqs h1{
  text-align: center;
  margin: 5rem 0 3.5rem 0;
}
.faqs_container{
  display: flex;
  width: 40%;
  flex-direction: column;
  gap: 1rem;
}
.faq{
  background: var(--color-light);
  display: flex;
  padding: 2rem;
  gap: 1rem;
  border: 1px solid #ddddddd5;
  cursor: pointer;
}
.faq:hover{
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.faq_icon i{
  font-size: 1.5rem;
  font-weight: 200;
}
.faq_question{
  font-size: 1.2rem;
  font-weight: 500;
}
.faq_answer{
  margin-top: 1rem;
  display: none;
}
.faq.open{
  border-color: var(--color-primary);
  color: var(--color-primary);
  box-shadow: 0 2rem 2rem var(--color-primary-variant);
  z-index: 1; 
}
.faq.open .faq_answer{
  display: block;
}

/* Download section */
.download_container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.download_content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
 h1{
 margin-bottom: 2rem;
}
#download .cta{
  justify-content: start;
  margin-top: 2rem;  
}

/* Subscribe section */
.subscribe_container{
  background: var(--color-primary);
  color: var(--color-white);
  display: flex;
  align-items: center;
  padding: 4rem;
  border-radius: 2rem;
  height: 20rem;  
}
.subscribe_content p{
  margin-top: 1.5rem;
  width: 80%;
}
.btn_subscribe{
  font-size: .8rem;
  width: 20%;
  text-align: center;
}

/* Footer section */
footer{
  background: var(--color-primary);
  color: rgba(236, 222, 222, 0.801);
  padding-top: 3rem;
  font-size: .9rem;
}
.footer_container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 5rem;
}
.footer_container > div h4{
  margin-bottom: 1.5rem;  
  color: var(--color-white);
}
.footer_logo h3{
  font-size: 1.7rem;
}
.footer_1 p{
  margin: 1rem 0 2rem;
  width: 20rem;
}
.footer_sub{
  border: 1px solid var(--color-light);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3rem;
  width: 80%;
  border-radius: .6rem;
}
.footer_sub input{
  background: transparent;
  color: var(--color-white);
  margin-left: 1rem;
}
.footer_sub input::placeholder{
  color: var(--color-light);
}
.footer_sub button{
  background: var(--color-white);
  color: var(--color-black);
  transition: all 300ms ease;
  width: 2.5rem;
  height: 100%;
  font-size: 1.5rem;
  border-radius: 0 .4rem .4rem 0;
}
.footer_sub button:hover{
  background: var(--color-light);
  color: var(--color-primary);
  cursor: pointer;
}
footer ul li{
  margin-bottom: .5rem;
}
footer ul li a{
  color: rgba(236, 222, 222, 0.801);
}
footer ul li a:hover{
  color: var(--color-white);
  text-decoration: underline;
}
.footer_4 p{
  margin-bottom: 1.6rem;
}
.footer_socials{
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.copyright{
  text-align: center;
  margin-top: 5rem;
  padding: 1rem;
  color: var(--color-white);
  border-top: 1px solid var(--color-light);    
}
/* Done with Desktop responsiveness */

/* Media Queries */
/* Media Query for Tablet */
@media screen and (max-width: 1024px) {
  .container{
width: var(--container-width-tablet);
  }
  h1{
    font-size: 4.2rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.8rem;
  }  
  .lead{
    width: 72%;
    margin-bottom: 3rem;
  }
  section{
    padding-bottom: var(--bottom-section-padding-mobile);    
  }

  /* Nav Bar */
  nav{
    background: var(--color-primary);
  }
  .nav_container{
    position: relative;
    width: 100vw;
  }
  .nav_logo{
    margin-left: 2rem;
    position: relative;
    left: 0;
    transform: translate(0);
  }
  .nav_items{
    position: fixed;
    top: 6rem;
    right: 0;
    background: var(--color-white);
    height: max-content;
    width: 18rem;
    box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    flex-direction: column;
    gap: 0;
    z-index: 3;
    display: none;
  }
  .nav_items li{
    width: 100%;
    height: 6rem;
  }
  .nav_items li a{
    color: var(--color-black);
    width: 100%;
    height: 100%;
    display: block;
    padding-left: 3rem;
    display: flex;
    align-items: center;
    transition: all 400ms ease;
  }
  .nav_items li a:hover{
    background: var(--color-primary);
    color: var(--color-white);
  }
  .nav_signin-signup{
    display: none;
  }
  nav button{
    display: inline-block;
    margin-right: 1rem;
    background: transparent;
    cursor: pointer;
    color: var(--color-white);
  }
  nav button#close-btn{
   display: none;
  }
  nav button i{
   font-size: 2.6rem;
  }

  /* Header section */
  header{
   padding-bottom: var(--bottom-section-padding-mobile);
   background: var(--color-primary);
  }
  .header_title{
   margin-bottom: 1.5rem;
  }
  .header_img{
   display: none;
  }
.cta{
   margin-top: 4rem;
}
.header_socials{
   top: 30%;
   gap: 1rem;
   font-size: 1.2rem;     
}
.header_decorator-2{
   display: none;
}

/* About section */
#about{
  margin-top: 6rem;
}
.about_article{
   margin: 0 auto 3rem auto;  
}

/* Clients section */
.clients_container{
  gap: 1rem;
}

/* Testimonials section */
#testimonials .lead{
text-align: center;
}
  .testimonials_container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

/* Download section */
#download{
text-align: center;
}
#download .cta{
  flex-direction: column;
  gap: 1rem;
  margin: 2rem auto 0 auto;
  align-items: center;      
}

/* Subscribe section */
 .subscribe_container{
  flex-direction: column;
  height: auto;
  gap: 4rem;
  padding: 3rem;
  font-size: 1.1rem;
 }
 .subscribe_container {
text-align: center;
 }
 .subscribe_container p{
  width: 95%;
 }
 .subscribe_container a{
  margin-top: .3rem;
 }
 .subscribe_container .btn_subscribe{
   width: auto;
 }
 
/* Footer section */
.footer_container{
  grid-template-columns: repeat(2, 1fr);
}
}

/* Media Query for Phones */
@media screen and (max-width: 600px) {
  body{
    /* background: red; */
  }
  html{
    font-size: 14px;
  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.3rem;
  }
  .lead{
    width: var(--container-width-phone);
  }

  /* Navbar */
  .nav_logo{
  margin-left: 1rem;
  }  
  .nav_items li a{
   justify-content: center;
   padding: 0;    
  }
  nav button{
   margin-right: .8rem;    
  }

  /* Header section */
  .header_title{
   padding-top: 10rem;    
  }
  .header_socials{
  display: none;
  }
  .cta{
   flex-direction: column;
   align-items: center;
   gap: 1rem; 
  }  

  /* About section */
  .about_article{
   grid-template-columns: 1fr;
   text-align: center;
   margin-top: 3rem;
   gap: 0;    
  }  
  .about_article:nth-child(2) .about_img{
    grid-row: 1;    
  }

  /* Clients section */
  .clients_container{
   grid-template-columns: repeat(2, 1fr);
   gap: 8px;
  }  

  /* Testimonials section */
  .testimonial{
  padding: 1.2rem;    
  }

  /* Footer section */
  .footer_container{
   grid-template-columns: 1fr;
   text-align: center;
   gap: 1.5rem;    
  }
   .footer_1{
    width: var(--container-width-phone);    
   }
   .footer_1 p{
    width: var(--container-width-phone);
    margin: 0 auto 2rem;
   }
   .footer_sub{
    margin-left: 3rem;
    /* display: none;   */
   }
   .footer_socials{
     justify-content: center;
     /* margin-left: 34%; */
   }
}